# NOSQL-BIGDATAP2015

Praktikum_2015/: .classpath  .project  pom.xml
Praktikum_2015/src/main/java/nosql/big_column/hbase/: HbaseClient.java  Main.java  Programm.java  TestHBase.java
Praktikum_2015/src/main/java/nosql/documentdb/mongodb/: Main.java  MongoDB.java  Programm.java
Praktikum_2015/src/main/java/nosql/key_value/redis/: City.java  JedisDB.java  Main.java  Programm.java
Praktikum_2015/src/main/java/nosql/utils/: ERRORS.java  HBASE_Citytable_meta.java
